# workflow

./: pom.xml
models/: pom.xml
models/src/main/java/com/rockyatlantic/workflow/models/: Catalog.java  Workflow.java
nifi-processor/: pom.xml
nifi-processor/src/main/java/com/rockyatlantic/nifi/processors/: HelloWorldLogProcessor.java  HelloWorldProcessor.java  SampleTemplate.java
nifi-processor/src/test/resources/: hello_world.json
workflow-bob/: pom.xml
workflow-bob/src/main/java/com/rockyatlantic/workflow/bob/: BobWorkflowInitializer.java  Catalog.java  CatalogActivity.java
workflow-dao/: pom.xml
workflow-dao/src/main/java/com/rockyatlantic/dao/: BasicDao.java  CatalogDao.java  WorkflowDao.java
workflow-manager/: pom.xml
workflow-manager/src/main/java/com/rockyatlatnic/workflow/manager/: Activity.java  Initializer.java  WorkflowContext.java  WorkflowManager.java  WorkflowState.java
workflow-rest/: README.md  pom.xml
workflow-rest/src/main/java/com/rockyatlantic/workflow/rest/: WorkflowRestApplication.java  WorkflowRestConfiguration.java
workflow-rest/src/main/java/com/rockyatlantic/workflow/rest/models/: CollectionDto.java  Workflow.java
workflow-rest/src/main/java/com/rockyatlantic/workflow/rest/resources/: CatalogResource.java  WorkflowResource.java
workflow-rest/src/main/java/com/rockyatlantic/workflow/rest/service/: CatalogService.java  WorkflowService.java
workflow-rest/src/main/resources/: database.yaml  migrations.xml
workflow-rest/src/resources/: log4j2.properties
workflow-rest/src/test/java/com/rockyatlantic/workflow/rest/resources/: CatalogResourceTest.java
workflow-ui/: package-lock.json  package.json
